@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900);
body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

h1 { margin: 0; }

a { 
  color: #333;
  text-decoration: none;
}


div.logo h1{
  width: 100%;
  text-align: center;
  display: block;
  margin: 0 auto;
}

header, nav {
  display: -webkit-flex;
  display: flex;
}

header {
  background-color: #4fb722;
  padding: 20px;
  justify-content: space-between;
  flex: 1;
}

nav {
  justify-content: flex-end;
  align-self: center;
}

nav a {
  width: 100px;
  text-align: center;
}

nav a:hover {
  color: #ffffff;
}

p {
  /*padding: 1em;*/
}

.banner-principal {
  padding: 0 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: url(../img/data-2.png);
  background-size: cover;
  color: #000000;
  text-align: center;
  font-size: 2em;
  min-height: 15em;
}

.banner-graficos {
  padding: 0 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: url(../img/banner-grafico.png);
  background-size: cover;
  color: #575757;
  text-align: center;
  font-size: 2em;
  min-height: 15em;
}

.banner-paleta {
  padding: 0 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: url(../img/paleta.png);
  background-size: cover;
  color: white;
  text-align: center;
  font-size: 2em;
  min-height: 15em;
}

.banner-lib {
  padding: 0 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: url(../img/banner-lib.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #575757;
  text-align: center;
  font-size: 2em;
  min-height: 15em;
}


main {
	max-width: 1200px;
	margin: 0 auto;
  flex:8;
}

main h2 {
  text-align: center;
}

.charts {
  color: #000000;
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: flex-end;
  min-height: 15rem;
}

.charts article {
  /*flex-grow: 1;*/
  flex-shrink: 0;
  flex-basis: 200px;
}

.charts article h3{
  text-align: center;
}

.charts img {
  width: 100%;
}



div.graphic-container h2 {
  text-align: center;
}

div.graphic-container {
  max-width: 900px;
  margin: 0 auto;
}

div.graphic-container img.graphic-img {
  max-width: 100%;
}

.graphic-charts {
  color: #000000;
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: flex-start;
  min-height: 15rem;
}

.graphic-charts article {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 200px;
}


footer {
  flex: 1;
  background-color: #4fb722;
  text-align: center;
  font-size: 1em;
  font-weight: bold;
  padding: .8rem;
}


@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  header, nav {
    flex-direction: column;
  }

  header nav a {
  	padding: .4em;
  }

  .banner-lib {
    background-size: contain;
    font-size: 2em;
    min-height: 10em;
  }

}